services:
  - type: web
    name: The king 
    plan: free
    env: docker
    dockerfilePath: Dockerfile
    repo: https://github.com/nikhilsainiop/Saini-txt-direct
    branch: main
    autoDeploy: false
    envVars:
      - key: 8497455749:AAFNjZ_DEUtdpTb1ZqZxsGSR-IKYnCOnL-k
        sync: false
      - key: 29435108
        sync: false
      - key: 2d211eb63606dae1bcb413d57391b2de
        sync: false
      #- key: WEBHOOK
        #sync: false
      - key: PORT
        value: 8000  # Default port value, update if needed
